PORT='3000'
APP_SECRET='somebodythatiusedtonow'
MONGODB_URI='mongodb://localhost/userex'
AWS_BUCKET='pic-comments'
AWS_ACCESS_KEYID='AKIAJ7FJ5KNV5ILGXHPQ'
AWS_SECRET_ACCESS_KEY='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'
